<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/letter">

    <fragment
        android:id="@+id/letter"
        android:name="com.example.Word_App.letter"
        android:label="Word_App"
        >
        <action
            android:id="@+id/action_letter_to_word_two"
            app:destination="@id/word" />
    </fragment>
    <fragment
        android:id="@+id/word"
        android:name="com.example.Word_App.word"
        android:label="fragment_words"
        tools:layout="@layout/fragment_word" >
        <argument
            android:name="letter"
            app:argType="string" />
    </fragment>
</navigation>